/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

/**
 *
 * @author PimGame
 */
public class DatabaseConstants {

    public static final String HOST = "__hostname__";
    public static final String DATABASE = "__database_name__";
    public static final String USERNAME = "__username__";
    public static final String PASSWORD = "__password__";

}
